{
  "name": "restful_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "[Kickz API](https://localhost:3377) is free-online API for sneaker-relevant front-end development, testing.",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "nodemon": "^3.1.7"
  }
}
